<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affari Tuoi - Gioco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap'); /* Bungee */
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap'); /* Orbitron -> TOP */
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap'); /* Anton */
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap'); /* Audiowide -> TOP */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Press Start 2P, cursive */
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap'); /* Rubik Glitch */
        @import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap'); /* Black Ops One */
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap'); /* Luckiest Guy -> TOP */
        @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap'); /* Alfa Slab One */
        .title-container {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            margin-top: 0px;
        }
        .title-image {
            width: 180px; /* Regola la dimensione delle immagini */
            height: auto;
            flex-shrink: 0; /* Impedisce che si ridimensioni automaticamente */
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
        }
        .title-image.left {
            left: 10%;
        }
        .title-image.right {
            right: 10%;
        }
        h1 {
            text-align: center;
            font-size: 90px;
            margin-top: 30px;
            margin-bottom: 0px;
            color: #2e4053;
            text-shadow: 0 0 10px #ff6666, 0 0 20px #ff3333, 0 0 40px #ff0000; /* Effetto neon */
        }
        h2 {
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: 30px;
            color: #2e4053;
        }
        body {
            font-family: 'Audiowide', sans-serif, Arial;
            margin: 0;
            padding: 0;
            background-color: #ffefca;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }
        .wrapper {
            display: flex;
            justify-content: space-between;
            width: 95%;
        }
        .column {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        .middle-column {
            width: 6%; /* Colonna sottile */
            display: flex;
            border-radius: 5px;
            flex-direction: column; /* Disposizione verticale */
            align-items: center; /* Centra le icone orizzontalmente */
            justify-content: center; /* Centra le icone verticalmente */
            gap: 50px; /* Distanza tra le icone */
            background-color: #f1dba7;
            padding: 10px;
            /* font-size: 50px; /* Dimensione icona */
            transition: all 0.3s ease; /* Animazione per transizioni morbide */
        }
        .middle-column .icon-container {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }
        .middle-column .icon-container i {
            font-size: 50px;
            transition: all 0.3s ease;
            color: white; /* Colore icona normale */
        }
        .middle-column .icon-container.disattivato i {
            opacity: 0.3; /* Oscura solo l'icona */
        }
        .middle-column .icon-container .cross {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            font-weight: normal;
            color: red;
            opacity: 0; /* Nascondi la X inizialmente */
            pointer-events: none;
        }
        .middle-column .icon-container.disattivato .cross {
            opacity: 1; /* Mostra la X solo quando disattivato */
            font-weight: normal;
        }
        .pacco {
            width: 600px;
            height: 65px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            /* transition: background 0.3s, transform 0.3s; */
            position: relative;
            overflow: hidden; /* Per evitare che la scritta fuoriesca */
        }
        .pacco .text {
            opacity: 0; /* Nasconde il testo inizialmente */
            position: absolute;
            font-size: 14px;
            color: white;
            transform: rotateY(180deg); /* Nasconde il testo con la rotazione */
            transition: opacity 0.3s, transform 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .pacco .number {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: opacity 2s ease-in-out;
        }
        .pacco .title {
            opacity: 0; /* Nasconde il titolo quando il pacco è "flipped" */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .pacco .drinks {
            opacity: 0; /* Nasconde i drinks quando il pacco è "flipped" */
        }
        .dark {
            filter: brightness(0.3) contrast(1.5);
        }
        .flipped .title {
            opacity: 1; /* Mostra il testo quando il pacco è "aperto" */
            transform: rotateY(0deg); /* Ruota il testo per farlo vedere */
            font-size: 20px;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: opacity 2.5s ease-in-out;
        }
        .flipped .text {
            opacity: 0; /* Nasconde il titolo quando il pacco è "flipped" */
        }
        .flipped .number {
            opacity: 0; /* Nasconde il numero quando il pacco è "flipped" */
        }
        .flipped .drinks {
            opacity: 0; /* Nasconde i drinks quando il pacco è "flipped" */
        }
        .open .text {
            opacity: 1; /* Mostra il testo quando il pacco è "aperto" */
            transform: rotateY(0deg); /* Ruota il testo per farlo vedere */
            font-size: 14px;
            font-weight: normal;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .open .title {
            opacity: 0; /* Nasconde il titolo quando il pacco è "flipped" */
            transition: none;
        }
        .open .number {
            opacity: 0; /* Nasconde il numero quando il pacco è "flipped" */
        }        
        .open .drinks {
            opacity: 1;
        }
        .used {
            filter: brightness(0.3); /* Oscura il pacco "usato" oscurandolo */
        }
        footer {
            margin-top: 5px;
            display: flex;
            justify-content: center; /* Centra orizzontalmente i contenuti nel footer */
            align-items: center; /* Centra verticalmente i contenuti nel footer */
            width: 95%; /* Imposta la larghezza del footer al 100% */
            padding: 0; /* Rimuovi eventuali padding extra */
            color: #2e4053;
            background-color: #ffefca;
        }
        div.split3 {
            margin-bottom: 5px;
            display: flex; /* Usa flexbox per distribuire i div orizzontalmente */
            justify-content: center; /* Centra orizzontalmente i div */
            width: 60%; /* Assicura che il contenitore prenda tutta la larghezza disponibile */
        }
        div.split3 div {
            float: center;
            width: 33%; /* Imposta la larghezza di ciascun div al 33% */
            text-align: center; /* Centra il testo all'interno dei div */
            padding: 0 2%; /* Padding per dare spazio tra i div */
        }
    </style>
</head>
<body>
    <div class="title-container">
        <img src="imageedit_1_5637906376.png" class="title-image left" alt="Immagine Sinistra">
        <h1>CAZZI TUOI</h1>
        <img src="pngegg.png" class="title-image right" alt="Immagine Destra">
    </div>
    <h2>Hai voluto laurearti eh... 😜</h2>
    <div class="wrapper">
        <div class="column left">
            <div class="pacco" style="background-color: #00ffff;" onclick="togglePacco(this)">
                <div class="text">Contenuto 1</div>
                <div class="number">1</div>
            </div>
            <div class="pacco" style="background-color: #00ccff;" onclick="togglePacco(this)">
                <div class="text">Contenuto 2</div>
                <div class="number">2</div>
            </div>
            <div class="pacco" style="background-color: #0099ff;" onclick="togglePacco(this)">
                <div class="text">Contenuto 3</div>
                <div class="number">3</div>
            </div>
            <div class="pacco" style="background-color: #0066ff;" onclick="togglePacco(this)">
                <div class="text">Contenuto 4</div>
                <div class="number">4</div>
            </div>
            <div class="pacco" style="background-color: #0033ff;" onclick="togglePacco(this)">
                <div class="text">Contenuto 5</div>
                <div class="number">5</div>
            </div>
            <div class="pacco" style="background-color: #0000cc;" onclick="togglePacco(this)">
                <div class="text">Contenuto 6</div>
                <div class="number">6</div>
            </div>
            <div class="pacco" style="background-color: #000099;" onclick="togglePacco(this)">
                <div class="text">Contenuto 7</div>
                <div class="number">7</div>
            </div>
        </div>
        <div class="middle-column">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ionicons@5.5.2/dist/css/ionicons.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
            <div class="icon-container" onclick="toggleIcon(this)">
                <i class="material-icons" style="color: #00b218; text-shadow: 0 0 10px #66ff66, 0 0 20px #33ff33, 0 0 40px #00ff00;">group</i> <!-- Cambia l'icona con quella che preferisci -->
                <span class="cross">X</span>
            </div>
            <div class="icon-container" onclick="toggleIcon(this)">
                <i class="material-icons" style="color: #9000cd; text-shadow: 0 0 10px #9966ff, 0 0 20px #6633ff, 0 0 40px #3300ff;">update</i>  <!-- Cambia l'icona con quella che preferisci -->
                <span class="cross">X</span>
            </div>
            <div class="icon-container" onclick="toggleIcon(this)">
                <i class="material-icons" style="color: #cd0000; text-shadow: 0 0 10px #ff6666, 0 0 20px #ff3333, 0 0 40px #ff0000;">sos</i> <!-- Cambia l'icona con quella che preferisci -->
                <span class="cross">X</span>
            </div>
        </div>
        <div class="column right">
            <div class="pacco" style="background-color: #c49a00;" onclick="togglePacco(this)">
                <div class="text">Contenuto 8</div>
                <div class="number">8</div>
            </div>
            <div class="pacco" style="background-color: #e48f00;" onclick="togglePacco(this)">
                <div class="text">Contenuto 9</div>
                <div class="number">9</div>
            </div>
            <div class="pacco" style="background-color: #ff7f00;" onclick="togglePacco(this)">
                <div class="text">Contenuto 10</div>
                <div class="number">10</div>
            </div>
            <div class="pacco" style="background-color: #ff5500;" onclick="togglePacco(this)">
                <div class="title">"Si salta l'uomo, si va in porta!" ⚽️</div>
                <div class="text">Scegli un partecipante da persuadere con le tue doti da rimorchiatore.<br>Devi essere convincente, se "jogi una mierda" bevi.<br>🥃🥃🥃</div>
                <div class="number">11</div>
            </div>
            <div class="pacco" style="background-color: #ff2a00;" onclick="togglePacco(this)">
                <div class="text">Contenuto 12</div>
                <div class="number">12</div>
            </div>
            <div class="pacco" style="background-color: #cc1100;" onclick="togglePacco(this)">
                <div class="text">Contenuto 13</div>
                <div class="number">13</div>
            </div>
            <div class="pacco" style="background-color: #a50000;" onclick="togglePacco(this)">
                <div class="text">Contenuto 14</div>
                <div class="number">14</div>
            </div>
        </div>
    </div>
    <script>
        function togglePacco(element) {
            // Cambia tra i tre stati: chiuso, aperto, usato
            if (element.classList.contains('used')) {
                // Stato 4: pacco usato - oscura
                element.classList.remove('used');
                element.classList.remove('open');
                element.classList.remove('flipped');
            } else if (element.classList.contains('open')) {
                // Stato 3: pacco aperto - mostra il testo
                element.classList.add('used'); // Oscura il pacco dopo averlo aperto
            } else if (element.classList.contains('flipped')) {
                // Stato 2: pacco aperto - mostra il titolo
                element.classList.add('open'); // Svela il testo
            } else {
                // Stato 1: pacco chiuso - mostra solo il numero
                element.classList.add('flipped'); // Ruota il pacco per mostrare il titolo
            }
        }
        function toggleIcon(element) {
            element.classList.toggle("disattivato");
        }        
    </script>
</body>
<footer>
    <div class="split3">
        <div>
            <p>🥃 = shottino</p>
        </div>
        <div>
            <p>🍷 = sorso</p>
        </div>
        <div>
            <p>🍹 = intero drink</p>
        </div>
    </div>
</footer>
</html>
